<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODIGY_WD_02- stopwatch web application</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@50;300;400;500&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
 

.container{
    background-color: #27373b;
    width: 40%;
    min-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 0;
    padding-bottom: 60px;
    border-radius: 10px;
    box-shadow:  rgba(3, 11, 247, 0.4) 0px 2px 4px,
                 rgba(20, 31, 248, 0.3) 0px 9px 25px 5px, 
                  rgba(30, 63, 248, 0.2) 0px -3px 8px inset;
              
}


.timer-Display{
    width: 100%;
    background: gold/*#9e9e9e*/;
    padding: 40px 0;
    font-family: "Roboto", sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4.5rem;
    border-radius: 10px 10px 0 0;
    box-shadow: rgba(0, 0, 0, 0.15) 0px -23px 25px 0px inset,
                rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
                rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
                rgba(0, 0, 0, 0.06) 0px 2px 1px, 
                rgba(0, 0, 0, 0.09) 0px 4px 2px, 
                rgba(0, 0, 0, 0.09) 0px 8px 4px, 
                rgba(0, 0, 0, 0.09) 0px 16px 8px, 
                rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.laps{
    text-align: center;
    color: white;
    margin-top: 10px;
    text-decoration: none;
}

.buttons{
    width: 85%;
    margin: 60px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.buttons button{
    padding: 10px 20px;
    background-color: #ffffff;
    color: #141313;
    border: none;
    font-family:  "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: rgba(14, 2, 244, 0.4) 4px 6px 4px, 
                rgba(27, 4, 236, 0.3) 4px 6px 13px -3px, 
                rgba(30, 6, 215, 0.2) 4px -3px 0px inset;
}

.buttons button:hover{
    background-color:#141313 ;
    color: #ffffff;
    border: 3px solid gold;
    padding: 7px 17px;
    
} 

    </style>
</head>
<body>

    <div class="bg"   style="background-image: url(https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif); height: 888px; width: auto;">  
 <!--container watch-->
<div class="container">
    <div class="timer-Display">
        00 : 00 : 00 : 00
    </div>
    <ul class="laps"></ul>
      <div class="buttons">
        <button id="startTimer" onclick="start()">Start</button>
        <button id="pauseTimer" onclick="pause()">Pause</button>
        <button id="resetTime" onclick="reset()">Reset</button>
        <button id="restartTimer" onclick="restart()">Restart</button>
        <button id="lap" onclick="lap()">Lap</button>
        <button id="resetLap" onclick="resetLap()">Reset Laps</button>
    </div>

</div>
</div>
<script>
    var ms = 0, s = 0, m = 0, h = 0
var timer;

var display = document.querySelector(".timer-Display")
var laps = document.querySelector(".laps")


function start(){
    if(!timer){
        timer = setInterval(run, 10)
    }
}

function run(){
    display.innerHTML = getTimer()
    ms++              
    if(ms == 100){
        ms = 0
        s++
    }
    if(s == 60){
        s = 0
        m++
    }
    if(m == 60){
        m = 0
        h++
    }
    
    if(h == 13){
        h = 1
    } 
}

function getTimer(){
    return (h<10 ? "0" + h: h) + " : " + (m<10 ? "0" + m : m) + " : " + (s<10 ? "0" + s : s) + " : " + (ms<10 ? "0" + ms : ms); 
}



function pause(){
    stopTimer()  
}

function stopTimer(){
    clearInterval(timer)
    timer = false 
}




function reset(){
    stopTimer()
    ms = 0
    s = 0
    m = 0
    h = 0
    display.innerHTML = getTimer()
}




function restart(){
    if(timer){ 
        reset()
        start()
    }
    
}


// lap = taking screenshot of current time...
function lap() {
    if(timer) {   
        var Li = document.createElement("li")   
        Li.innerHTML = getTimer() 
        laps.appendChild(Li) 
    }
}

function resetLap(){
    laps.innerHTML = ""
}

</script>
</body>
</html>